# test_repo

./: Jenkinsfile  README.md  mavenJenkinsfile  run.sh  test.txt  test1.txt  test2.txt  testfile.txt
ansible/: block.yml  build_image.yml  condition.yml  do-stuff.sh  error.yml  facts.yml  lab_1.yml  loop.yml  net-info  play.yml  tag.yml  template.yml  var.yml  var_task.yml  vault
ansible/common/files/: create_hdfs_location.sh
ansible/common/tasks/: create_hdfs.yml  main.yml
ansible/common/vars/: hdfs_location.yml
ansible/inventory/: hosts.inv
ansible/working/: services.txt
azure_devops_automation/src/: create-team.ps1  utils.ps1
azure_devops_automation/src/config/: testmodel.txt
docker/: docker_commands.txt
maven/HelloWorldApp/: pom.xml
maven/HelloWorldApp/HelloWorldApp-ear/: Dockerfile  pom.xml
maven/HelloWorldApp/HelloWorldApp-ear/src/main/java/com/howtodoinjava/: App.java
maven/HelloWorldApp/HelloWorldApp-rws/: pom.xml
maven/HelloWorldApp/HelloWorldApp-service/: Dockerfile  pom.xml
maven/HelloWorldApp/HelloWorldApp-service/src/main/java/com/howtodoinjava/: App.java
