<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.howtodoinjava</groupId>
        <artifactId>HelloWorldApp</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>HelloWorldApp-ear</artifactId>
    <name>HelloWorldApp-ear</name>
    <url>http://maven.apache.org</url>
    <packaging>ear</packaging>
 
    <dependencies>
        <!-- Package war in the ear file -->
        <dependency>
            <groupId>com.howtodoinjava</groupId>
            <artifactId>HelloWorldApp-rws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
 
    <!-- Plugin to bundle the ear file-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <finalName>HelloWorldApp-${project.version}</finalName>
                        <modules>
                            <webModule>
                                <groupId>com.howtodoinjava</groupId>
                                <artifactId>HelloWorldApp-rws</artifactId>
                                <uri>HelloWorldApp-rws-1.0-SNAPSHOT.war</uri>
                                <!-- Set custom context root -->
                                <contextRoot>/application</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <configuration>
                                <target>
                                    <echo>ANT TASK - copying files....</echo>
                                    <copy todir="${basedir}/../release" overwrite="true" flatten="true">
                                        <fileset dir="${basedir}">
                                            <include name="target/*.ear" />
                                        </fileset>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
